# AI-Social

./: README.md  pom.xml
src/main/java/controller/: ChatController.java  MemoryController.java
src/main/java/model/: ChatRequest.java  MemoryEntry.java  UserMemory.java
src/main/java/respository/: UserMemoryRepository.java
src/main/java/service/: AIService.java  MemoryService.java  OCRService.java
